           County Name  County Code Indicator Number  \
1553           Genesee           18              g72   
1554           Niagara           29              g72   
1555           Orleans           34              g72   
1556           Wyoming           56              g72   
1557  Western New York          101              g72   

                                              Indicator  Percentage/Rate  
1553  Percentage obese (95th percentile or higher) c...             13.7  
1554  Percentage obese (95th percentile or higher) c...             14.4  
1555  Percentage obese (95th percentile or higher) c...             16.1  
1556  Percentage obese (95th percentile or higher) c...             14.2  
1557  Percentage obese (95th percentile or higher) c...             13.7  