         County Name  County Code Indicator Number  \
66           Genesee           18               d1   
67           Niagara           29               d1   
68           Orleans           34               d1   
69           Wyoming           56               d1   
70  Western New York          101               d1   

                                            Indicator  Percentage/Rate  
66  Cardiovascular disease mortality rate per 100,000            340.6  
67  Cardiovascular disease mortality rate per 100,000            415.4  
68  Cardiovascular disease mortality rate per 100,000            352.0  
69  Cardiovascular disease mortality rate per 100,000            276.5  
70  Cardiovascular disease mortality rate per 100,000            363.8  